# N.b. variables apparently not interpolated by docker-compose

home=/home/geth/
work=/home/geth/work/
gopath=/home/geth/work/go/
gopath_src=/home/geth/work/go/src/
profile=/home/geth/.profile
geth_d_root=/home/geth/var/geth.d/
var_tmp=/home/geth/var/tmp/
var_log=/home/geth/var/log/